<!DOCTYPE html>
<html>
<head>
  <title>【每日一练】02-CSS实现发光按钮Hover效果</title>
	<style>
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body{
			width: 100vw;
			height: 100vh;
			background: #2f3542;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 30px;
		}
		a {
			position: relative;
			width: 120px;
			border: 1px solid #dfe4ea;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px 10px;
			margin: 10px 5px;
			color: #fff;
		}
		a::before{
			content: '';
			position: absolute;
			inset: 2px;
			background: #27282c;
		}
		i::before{
			content: '';
			position: absolute;
			top: -3.5px;
			left: 80%;
			width: 10px;
			height: 5px;
			background: #27282c;
			transform: translateX(-50%);
			border: 2px solid var(--clr);
			transition: 0.5s;
		}
		i::after{
			content: ' ';
			position: absolute;
			left: 20%;
			bottom: -3.5px;
			width: 10px;
			height: 5px;
			border: 2px solid var(--clr);
			background: #27282c;
			transform: translateX(-50%);
			transition: 0.5s;
		}
		a:hover{
			transition: 0.5s;
			cursor: pointer;
			transform: scale(1.2);
			border: 1px solid var(--clr);
			color: var(--clr);
			letter-spacing: 0.25em;
			box-shadow: 0 0 35px var(--clr);
		}
		a:hover i::before{
			/* width: 20px; */
			left: 20%;
		}
		a:hover i::after{
			/* width: 20px; */
			left: 80%;
		}
	</style>
</head>
<body>
  <a style="--clr:#00a6bc"><span>网站首页</span><i></i></a>
  <a style="--clr:#fff"><span>HTML/CSS </span><i></i></a>
  <a style="--clr:#6eff3e"><span>JavaScript</span><i></i></a>
  <a style="--clr:#1e9bff"><span>源码案例</span><i></i></a>
  <a style="--clr:#ff1867"><span>电子书</span><i></i></a>
  <a style="--clr:#00a6bc"><span>在线课程</span><i></i></a>
  <a style="--clr:#fff"><span>建站主机</span><i></i></a>
  <a style="--clr:#6eff3e"><span>开发工具</span><i></i></a>
</body>
</html>