<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>07—CSS实现响应式产品介绍的Hover效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100vw;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				gap: 20px;
			}
			.hexagon{
				width: 300px;
				height: 300px;
				position: relative;
				transition: 0.5s;
				margin: 50px 20px 70px;
			}
			.hexagon::before{
				content: ' ';
				position: absolute;
				bottom: -70px;
				width: 100%;
				height: 60px;
				background: radial-gradient(rgba(0, 0, 0, 0.15), transparent, transparent);
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: 0.5s;
			}
			.shape{
				width: 100%;
				height: 100%;
				clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
			}
			.content{
				position: absolute;
				top: 0;
				color: #fff;
				background: linear-gradient(45deg, #727373, rgba(99, 104, 107, 0.5));
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px;
				text-align: center;
				opacity: 0;
				transition: 0.5s;
			}
			.hexagon:hover{
				transform: translateY(-20px);
			}
			.hexagon:hover:before {
				opacity: 0.8;
				transform: scale(0.8);
			}
			.hexagon:hover .content{
				opacity: 1;
			}
			.hexagon .content{
				background: linear-gradient(45deg, #727373, rgba(99, 104, 107, 0.5));
			}
			.hexagon:hover img{
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="hexagon">
				<div class="shape">
					<img src="07/img1.png"/>
					<div class="content">
						<div>
							<h2>主动的人</h2>
							<p>主动的人，往往也是更加努力的人，他们的创造力也会更强，因为他们懂得自己的命运在自己手中，不想供手让别人操控自己的命运</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hexagon">
				<div class="shape">
					<img src="07/img2.png"/>
					<div class="content">
						<div>
							<h2>主动的人</h2>
							<p>主动的人，往往也是更加努力的人，他们的创造力也会更强，因为他们懂得自己的命运在自己手中，不想供手让别人操控自己的命运</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hexagon">
				<div class="shape">
					<img src="07/img3.png"/>
					<div class="content">
						<div>
							<h2>主动的人</h2>
							<p>主动的人，往往也是更加努力的人，他们的创造力也会更强，因为他们懂得自己的命运在自己手中，不想供手让别人操控自己的命运</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hexagon">
				<div class="shape">
					<img src="07/img4.png"/>
					<div class="content">
						<div>
							<h2>主动的人</h2>
							<p>主动的人，往往也是更加努力的人，他们的创造力也会更强，因为他们懂得自己的命运在自己手中，不想供手让别人操控自己的命运</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>